Operación Compilar iniciada..
1>------ Operación Compilar iniciada: Proyecto: webapp, configuración: Release Any CPU ------
1>d:\Users\Nleonl\Desktop\GIT\progra1-20222\Models\Calculadora.cs(13,23,13,31): warning CS8618: El elemento propiedad "Operando" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de declarar el elemento propiedad como que admite un valor NULL.
1>webapp -> d:\Users\Nleonl\Desktop\GIT\progra1-20222\bin\Release\net6.0\webapp.dll
1>Compilación del proyecto "webapp.csproj" terminada.
2>------ Publicación iniciada: Proyecto: webapp, configuración: Release Any CPU ------
Conectándose a d:\Users\Nleonl\Desktop\GIT\progra1-Publicaciones...
webapp -> d:\Users\Nleonl\Desktop\GIT\progra1-20222\bin\Release\net6.0\webapp.dll
webapp -> d:\Users\Nleonl\Desktop\GIT\progra1-20222\obj\Release\net6.0\PubTmp\Out\
La aplicación web se publicó correctamente file:///d:/Users/Nleonl/Desktop/GIT/progra1-Publicaciones

========== Compilación: 1 correcto, 0 erróneo, 0 actualizado, 0 omitido ==========
========= 00:11.981 Transcurrido ===========
========== Publicación: 1 correctos, 0 con error, 0 omitidos ==========
========= 00:11.981 Transcurrido ===========
